{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Omdb": "948cea29",
    "eventbus-cinema": "amqps://xbsubufr:grMlUBesed55yHwi--dp9krRX_AH8ClX@goose.rmq2.cloudamqp.com/xbsubufr",
    "films-blobConnectionName": "DefaultEndpointsProtocol=https;AccountName=cinemasaspirestorage;AccountKey=cnzi7lkehNxBwM5fo9AjAOIPhYH0GRZlvWCZeKT8RqrBFy7X7pdWdVcWrUcC5WAMVfLoUv/LpDme+AStmrXNmA==;EndpointSuffix=core.windows.net",
    "films-blob": "DefaultEndpointsProtocol=https;AccountName=cinemasaspirestorage;AccountKey=cnzi7lkehNxBwM5fo9AjAOIPhYH0GRZlvWCZeKT8RqrBFy7X7pdWdVcWrUcC5WAMVfLoUv/LpDme+AStmrXNmA==;EndpointSuffix=core.windows.net",
    "cache": "localhost:6379"
  }
}
